spring.application.name=Backend-PicPay

spring.datasource.url=jdbc:mysql://localhost:3306/db_picpay?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
